<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity-ktx:1.2.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b2d9ab116d3fad5aca956d047d3e8d4/jetified-activity-ktx-1.2.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b2d9ab116d3fad5aca956d047d3e8d4/jetified-activity-ktx-1.2.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b2d9ab116d3fad5aca956d047d3e8d4/jetified-activity-ktx-1.2.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity-ktx/1.2.3/8de8463662d207920c11530ec0e76af3005f0061/activity-ktx-1.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>